\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\newlabel{sec:data}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\newlabel{sec:meth}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\newlabel{sec:disc}{{5}{2}}
\gdef \@abspage@last{2}
